<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patron Accounting LLP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="Abhirup Pal" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="stylesheet.css" rel="stylesheet"> 
</head>
<body>
<style>
body{
  font-family: 'Open Sans',sans-serif;
}
.content{
  font-family: 'PT Sans', sans-serif;
}
</style>
<div class="header">
  <a href="#default" class="logo"><img src="files/envelope-solid.svg"> info@patronaccounting.com</a>
  <a href="#default" class="logo"><img src="files/phone-alt-solid.svg"> +91- 99200-75893</a>
  <ul class="header-right">
    <li><a href=""><img src="files/facebook-f-brands.svg"></a></li>
    <li><a href=""><img src="files/twitter-brands.svg" style="height:25px;"></a></li>
    <li><a href=""><img src="files/linkedin-in-brands.svg"style="height:25px;"></a></li>
  </ul>
</div>
<nav class="navbar navbar-default topnav" id="myTopnav">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index.html"><img src="files/accountlogo.png"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right listElements">
      <li><a href="index.html">Home</a></li>
      <li><a href="business.html">Business Registration</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="compliance.html">Compliances
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="accountant.html">Accounting</a></li>
          <li><a href="audit.html">Auditing</a></li>
          <li><a href="roc.html">ROC</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tax.html">Tax Consultancy
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gst.html">GST</a></li>
          <li><a href="tds.html">TDS</a></li>
          <li><a href="taxIncome.html">Income Tax</a></li>
          <li><a href="taxPlan.html">Tax Planning</a></li>
        </ul>
      </li>
      <li><a href="trademark.html">TradeMarks</a></li>
      <li><a href="pf.html">PF/ESI</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html">Login/Sign Up</a></li>
    </ul>
  </div>
  </div>
</nav>
<div class="container-fluid accountant">
  <div class="container">
    <div class="row">
      <div class="col-md-7 complianceContent" style="padding-bottom: 0px;">
        <div id="complianceContent">
        <h3>Internal Auditor</h3>
        <hr>
        <div class="tab" style="text-align: center;">
          <button class="tablinks" onclick="openType(event, 'London')" id="defaultOpen">Are you also facing?</button>
          <button class="tablinks" onclick="openType(event, 'Paris')">Why Outsourcing?</button>
        </div>

        <div id="London" class="tabcontent">
          <ul>
            <li>Non-standard work ?</li>
            <li>Absenteeism during peak time ?</li>
            <li>Rehiring and training ?</li>
            <li>Accounts not / incorrectly updated ?</li>
            <li>Ever changing regulatory / accounting standard requirements ?</li>
            <li>Business insights not readily available ?</li>
          </ul>
        </div>

        <div id="Paris" class="tabcontent">
          <ul>
            <li>You can concentrate on what you are good at</li>
            <li>Save money and reduce overhead</li>
            <li>Fraud prevention</li>
            <li>Access to expert accounting resources</li>
            <li>Standardization</li>
            <li>Anytime, Anywhere access to financial data</li>
            <li>Confidence and peace of mind</li>
          </ul>
        </div>

        </div>
      </div>
      <div class="col-md-5 pfForm">
        <div class="pfContact">
          <form action="email.php" method="POST" class="pfContact">
            <h4>Contact Us</h4>
            <div class="row">
              <div class="col-md-5 pfFormField">
                <div class="form-group justify-content-left">
                  <input type="text" name="name" class="form-control" value="" placeholder="name" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField" id="outerField">
                <div class="form-group justify-content-left">
                  <input type="email" name="email" class="form-control" value="" placeholder="email" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField">
                <div class="form-group justify-content-left">
                  <input type="text" name="subject" class="form-control" value="" placeholder="subject" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField" id="outerField">
                <div class="form-group justify-content-left">
                  <input type="text" name="mobile" class="form-control" value="" placeholder="mobile" required>
                </div>
              </div>
              <div class="col-md-10 pfFormField">
                <div class="form-group justify-content-left">
                  <textarea name="name" class="form-control" placeholder="How can we help you?" row="10" required></textarea>    
                </div>
              </div>
           </div>
           <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid accountantContent">
  <div class="container accContent">
    <center>
      <h3>Accounting</h3>
      <hr>
      <p class="text-justify">Accounting is back bone of any running business. Accounting is the process of recording financial transactions pertaining to a business as per the existing regulations and accounting standards. Accounting also refers to the process of presenting and reporting these transactions. Any organization that is looking to scale its operations, maintaining healthy bookkeeping practices is very crucial to prevent frauds and take correct management decisions.</p>
      <p class="text-justify">At Patron accounting, we have a dedicated manager who will make sure that your books of accounts are correctly updated so that you can have true picture at any point of time.</p>
      <h4 class="text-left">For whom is this useful for?</h4>
      <ul class="text-left">
        <li>Startup’s</li>
        <li>Family run businesses</li>
        <li>International companies entering India</li>
      </ul>
      <p class="text-justify">Any business who wants to focus on their core business, will find our professional services very useful.</p>
    </center>
  </div>
</div>
<div class="container-fluid accountantTypes">
  <div class="container">
    <div class="row">
      <div class="col-md-4 accTypes">
        <a href=""  class="thumbnail">
        <img src="files/12-1.png">
        <h3 class="text-center text-uppercase">FULL TIME ACCOUNTANT</h3>
        <p class="text-center">Our aim is to provide support on your accounting needs. Once we are hired then your accounting is our responsibility. Our staff is rigorously trained in-house to provide end to end accounting. We provide full-time accountant in Delhi-NCR region.</p>
        </a>
      </div>
      <div class="col-md-4 accTypes">
        <a href=""  class="thumbnail">
        <img src="files/1-3.png">
        <h3 class="text-center text-uppercase">PART TIME ACCOUNTANT</h3>
        <p class="text-center">If you have restricted budget and you don’t have many invoices to be processed. Then we will recommend part time accountant for you. We provide part-time accountants in Delhi-NCR, Pune, Gwalior & Ludhiana region. We ensure the quality of accounts with regular checks of work of our staff.</p>
        </a>
      </div>
      <div class="col-md-4 accTypes">
        <a href=""  class="thumbnail">
        <img src="files/2-3.png">
        <h3 class="text-center text-uppercase">BEST ACCOUNTANT</h3>
        <p class="text-center">First we understand your requirement and thereafter suggest solution based on your need and budget. This model is unique which ensure cost effectiveness and quality assurance. You will not have to spend any money on accounting softwares and at the same we will ensure good quality checked by Chartered Accountants.</p>
        </a>
      </div>
    </div>
  </div>
</div>
<br>
<br>
</body>
<footer>
<div class="container-fluid text-md-left">
<div class="row">
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">About Us</h3>
<p class="text-justify">Patron accounting is into providing Accounting and compliance services. Our years of experience in different industries gives us flexible approach and strong domain knowledge which helps us in meeting specific client requirements.</p>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Our Services</h3>
<ul class="list-unstyled">
<li><a href="business.html">Business Administration</a></li>
<hr>
<li><a href="comp.html">Compliances</a></li>
<hr>
<li><a href="tax.html">Tax Consultancy</a></li>
<hr>
<li><a href="pf.html">PF/ESI</a></li>
<hr>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Quick Links</h3>
<ul class="list-unstyled">
<li><a href="who.html">Who we are</a></li>
<hr>
<li><a href="approach.html">Approach</a></li>
<hr>
<li><a href="#!">Blog</a></li>
<hr>
<li><a href="#!">Client</a></li>
<hr>
<li><a href="membership.html">Membership Club</a></li>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">Contact Info</h3>
<ul class="contact">
  <p>Unit No. 221, II Floor,
JMD Megapolis Sohna Rd,
Sector 48 Gurugram
Haryana-122018</p>
  <p>+91-99200-75893</p>
  <p>info@patronaccounting.com</p>
  <p>http://patronaccounting.com</p>
</ul>
</div>

</div>
</div>
</footer>
</html>
<script>
  function openType(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>
   