<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patron Accounting LLP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="Abhirup Pal" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="stylesheet.css" rel="stylesheet"> 
</head>
<body>
<style>
body{
  font-family: 'Open Sans',sans-serif;
}
.content{
  font-family: 'PT Sans', sans-serif;
}
</style>
<div class="header">
  <a href="#default" class="logo"><img src="files/envelope-solid.svg"> info@patronaccounting.com</a>
  <a href="#default" class="logo"><img src="files/phone-alt-solid.svg"> +91- 99200-75893</a>
  <ul class="header-right">
    <li><a href=""><img src="files/facebook-f-brands.svg"></a></li>
    <li><a href=""><img src="files/twitter-brands.svg" style="height:25px;"></a></li>
    <li><a href=""><img src="files/linkedin-in-brands.svg"style="height:25px;"></a></li>
  </ul>
</div>
<nav class="navbar navbar-default topnav" id="myTopnav">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index.html"><img src="files/accountlogo.png"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right listElements">
      <li><a href="index.html">Home</a></li>
      <li><a href="business.html">Business Registration</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="compliance.html">Compliances
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="accountant.html">Accounting</a></li>
          <li><a href="audit.html">Auditing</a></li>
          <li><a href="roc.html">ROC</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tax.html">Tax Consultancy
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gst.html">GST</a></li>
          <li><a href="tds.html">TDS</a></li>
          <li><a href="taxIncome.html">Income Tax</a></li>
          <li><a href="taxPlan.html">Tax Planning</a></li>
        </ul>
      </li>
      <li><a href="trademark.html">TradeMarks</a></li>
      <li><a href="pf.html">PF/ESI</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html">Login/Sign Up</a></li>
    </ul>
  </div>
  </div>
</nav>
<div class="container business">
  <div class="row">
    <div class="col-md-7 businessContent">
      <h3>Business Registration</h3>
      <hr>
      <p>At Patron accounting we assist you with all the necessary aspects related to setting up entity in India. We act as one stop shop solution for our clients in case of their business incorporation service needs. It eliminates need of client coordinating with multiple agencies on different topics. The close monitoring of process at our end ensures proper guidance at every step and therefor quick execution of company incorporation process.</p>
      <ul>
        <li>Advice on appropriate entity suitable for your operations and pocket</li>
        <li>Setting up entity within prescribed timelines.</li>
        <li>Providing support on other registrations like GST, Trademarks, TAN etc</li>
        <li>Assigning advisor after incorporation.</li>
      </ul>
    </div>
    <div class="col-md-5 businessPic">
      <img src="files/image3.png">
    </div>
</div>
</div>
<div class="container-fluid businessPricing">
  <div class="container">
    <h4 class="text-center text-uppercase">OUR PRICING</h4>
    <h3 class="text-center">Select Your Plan</h3>
    <div class="row">
      <div class="col-md-4">
        <a href="" class="thumbnail">
          <h2 class="text-uppercase text-center">LIMITED LIABILITY PARTNERSHIP (LLP) REGISTRATION</h2>
          <p class="text-center" id="busText"><sup>Rs</sup>4,999&#42;<sub>(Excl. Govt. charges)</sub></p>
          <p class="text-center">2 DPIN, 2 DSC</p>
          <hr>
          <p class="text-center">Partnership Deed</p>
          <hr>
          <p class="text-center">Name Approval</p>
          <hr>
          <p class="text-center">PAN, TAN</p>
          <hr>
          <p class="text-center">Government Fees and Stamp Duty (Challan will be provided)</p>
          <hr>
          <p class="text-center">Post Incorporation Support</p>
          <hr>
          <p class="text-center">Dedicated Account Manager</p>
        </a>
      </div>
      <div class="col-md-4">
        <a href="" class="thumbnail">
          <h2 class="text-uppercase text-center">PRIVATE LIMITED COMPANY REGISTRATION</h2>
          <p class="text-center" id="busText"><sup>Rs</sup>4,999&#42;<sub>(Excl. Govt. charges)</sub></p>
          <p class="text-center">2 DPIN, 2 DSC</p>
          <hr>
          <p class="text-center">MOA, AOA</p>
          <hr>
          <p class="text-center">Name Approval</p>
          <hr>
          <p class="text-center">PAN, TAN</p>
          <hr>
          <p class="text-center">Government Fees and Stamp Duty (Challan will be provided)</p>
          <hr>
          <p class="text-center">Post Incorporation Support</p>
          <hr>
          <p class="text-center">Dedicated Account Manager</p>
        </a>
      </div>
      <div class="col-md-4">
        <a href="" class="thumbnail">
          <h2 class="text-uppercase text-center">LIMITED LIABILITY PARTNERSHIP (LLP) REGISTRATION</h2>
          <p class="text-center" id="busText"><sup>Rs</sup>4,999&#42;<sub>(Excl. Govt. charges)</sub></p>
          <p class="text-center">1 DPIN, 1 DSC</p>
          <hr>
          <p class="text-center">MOA, AOA</p>
          <hr>
          <p class="text-center">Name Approval</p>
          <hr>
          <p class="text-center">PAN, TAN</p>
          <hr>
          <p class="text-center">Government Fees and Stamp Duty (Challan will be provided)</p>
          <hr>
          <p class="text-center">Post Incorporation Support</p>
          <hr>
          <p class="text-center">Dedicated Account Manager</p>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container busOptions">
  <button class="collapsible">Seeking Guidance</button>
  <div class="contentBusiness">
    <p>Its is most important to choose business structure that suits to the business growth. Each business structure has its own merits and demerits. Even income tax return depends upon type of structure chosen. Each business structure has its own complexity, such as for sole proprietor must file only income tax return where else private limited company must file Income tax return and well as annual returns with ROC.</p>
    <p>For private limited company books of accounts must be maintained as per current accounting rules and government regulations. Companies also must undergo audits and annual ROC compliance. All these compliances need experts to handle respective fields which leads to extra burden of cost. Thus, it becomes very important to understand which structure will suit your business.</p>
    <p>It has been seen historically that inventors or even banks prefer companies as more reliable business structure. For instance, sole proprietor may face more challenges than company in terms of raising fund for business. It is highly recommendable that if any idea that have potential of growth, structures like LLP, Companies etc. gives more comfortable seat to investors and bankers.</p>
  </div>
  <button class="collapsible">Private Company</button>
  <div class="contentBusiness">
    <p>Out of all business structures in India private limited company is the most popular and successful business structure in India. Management and owners in private limited company is separate. All the shares of the company are held by limited numbers of people called shareholders. Private limited company is separate legal entity and have it’s own seal thus capable of entering contracts on its own name. Liability of shareholders is limited to amount of contributions in form capital.</p>
    <p>Private Limited Companies are favorable over partnership firms to organization looking for expansion as it is easy to raise capital from financial institutions due to its higher stability and reliability.</p>
  </div>
  <button class="collapsible">One Person Company</button>
  <div class="contentBusiness">
    <p>The One Person Company (OPC) was introduced by Companies Act, 2013 and is the latest form of business. To put in simple words Proprietorship in most structured way is “One Person Company (OPC)”. It requires only one member to form OPC. OPS carry the status of a separate legal entity and offers limited liability protection. It also enjoys stability and perpetuity of business.</p>
    <p>In order to deal with situation when promoter director is disables, it is made compulsory in MOA or AOA to nominate a nominee Director who will become the owner of the OPC in such situation. Annual turnover of over 2 crores is the limit of OPC will force it to be converted into a Private Limited Company. It must also file audited financial statements with the Ministry of Corporate Affairs at the end of each Financial Year.</p>
  </div>
  <button class="collapsible">Limited Liability Company</button>
  <div class="contentBusiness">
    <p>A Limited Liability Partnership combines the benefits of two different business structures i.e. Private limited companies and partnership. It provides benefits of limited liability of private limited company and allowing its partners share profits as per partnership. As LLP is easy to incorporate and regulations are relatively less than private limited company it becomes best structure of business suiting most of entrepreneurs whether it be traders, manufacturers or professionals. LLP is more credible and preferable than a normal partnership firm given its limited liability feature.</p>
    <p>Limited Liability Partnership was introduced in 2008 and is governed by Limited Liability Partnership Act, 2008. LLP, enjoys the status of separate legal entity thus no single member is responsible for actions taken by other member.</p>
  </div>
  <button class="collapsible">Partnership Company</button>
  <div class="contentBusiness">
    <p>Partnership is simple form of business where two or more individuals join hands together to work together. Profits from the business are shared in pre-defined agreed profit sharing ratio. Registration of partnership is not compulsory but we recommend to registrar the partnership as unregistered partnership firm can’t avail the legal benefits. Partners in partnership firm have unlimited liabilities i.e. their personal assets can be used to pay off any dues in the partnership firm. On the benefit side, there is no annual ROC filling in partnership deed as compared to in LLPs and companies which makes it less expensive.</p>
  </div>
  <button class="collapsible">Company Registration of NRI's and foreign nationals</button>
  <div class="contentBusiness">
    <p>India is fastest growing economies of the world which make it preferred designation for investments by NRIs and foreign nationals. Foreign nationals cannot invest in Partnership or one person company or Proprietorship firms. RBI approval is required in case of Foreign national is going to invest in LLP. Therefore, setting up private company is most ideal form of business for the foreign nationals. Public limited company has to follow stringent process for being set-up in India.</p>
  </div>

</div>
</body>
<footer>
<div class="container-fluid text-md-left">
<div class="row">
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">About Us</h3>
<p class="text-justify">Patron accounting is into providing Accounting and compliance services. Our years of experience in different industries gives us flexible approach and strong domain knowledge which helps us in meeting specific client requirements.</p>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Our Services</h3>
<ul class="list-unstyled">
<li><a href="business.html">Business Administration</a></li>
<hr>
<li><a href="comp.html">Compliances</a></li>
<hr>
<li><a href="tax.html">Tax Consultancy</a></li>
<hr>
<li><a href="pf.html">PF/ESI</a></li>
<hr>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Quick Links</h3>
<ul class="list-unstyled">
<li><a href="who.html">Who we are</a></li>
<hr>
<li><a href="approach">Approach</a></li>
<hr>
<li><a href="#!">Blog</a></li>
<hr>
<li><a href="#!">Client</a></li>
<hr>
<li><a href="membership.html">Membership Club</a></li>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">Contact Info</h3>
<ul class="contact">
  <p>Unit No. 221, II Floor,
JMD Megapolis Sohna Rd,
Sector 48 Gurugram
Haryana-122018</p>
  <p>+91-99200-75893</p>
  <p>info@patronaccounting.com</p>
  <p>http://patronaccounting.com</p>
</ul>
</div>

</div>
</div>
</footer>
</html>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>