<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patron Accounting LLP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="Abhirup Pal" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="stylesheet.css" rel="stylesheet"> 
</head>
<body>
<style>
body{
  font-family: 'Open Sans',sans-serif;
}
.content{
  font-family: 'PT Sans', sans-serif;
}
</style>
<div class="header">
  <a href="#default" class="logo"><img src="files/envelope-solid.svg"> info@patronaccounting.com</a>
  <a href="#default" class="logo"><img src="files/phone-alt-solid.svg"> +91- 99200-75893</a>
  <ul class="header-right">
    <li><a href=""><img src="files/facebook-f-brands.svg"></a></li>
    <li><a href=""><img src="files/twitter-brands.svg" style="height:25px;"></a></li>
    <li><a href=""><img src="files/linkedin-in-brands.svg"style="height:25px;"></a></li>
  </ul>
</div>
<nav class="navbar navbar-default topnav" id="myTopnav">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index.html"><img src="files/accountlogo.png"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right listElements">
      <li><a href="index.html">Home</a></li>
      <li><a href="business.html">Business Registration</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="compliance.html">Compliances
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="accountant.html">Accounting</a></li>
          <li><a href="audit.html">Auditing</a></li>
          <li><a href="roc.html">ROC</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tax.html">Tax Consultancy
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gst.html">GST</a></li>
          <li><a href="tds.html">TDS</a></li>
          <li><a href="taxIncome.html">Income Tax</a></li>
          <li><a href="taxPlan.html">Tax Planning</a></li>
        </ul>
      </li>
      <li><a href="trademark.html">TradeMarks</a></li>
      <li><a href="pf.html">PF/ESI</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html">Login/Sign Up</a></li>
    </ul>
  </div>
  </div>
</nav>
<div class="container-fluid member">
  <p class="text-center">Membership Club</p>
</div>
<div class="container memberForm">
  <div class="row">
    <div class="col-md-6 formDetails">
      <form action="#" action="POST" enctype="multipart/form-data">
        <h4>Membership Application Process</h4>
        <hr>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Name<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="text" name="name" class="form-control" value="" required>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Age<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="text" name="age" class="form-control" value="" required>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Mobile Number<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="text" name="mobile" class="form-control" value="" required>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Email<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="text" name="email" class="form-control" value="" required>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>City<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="text" name="city" class="form-control" value="" required>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>How comfortable are you with English?<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="checkbox" name="english" value="r">Read only<br>
          <input type="checkbox" name="english" value="rw">Read and write only<br>
          <input type="checkbox" name="english" value="rws">Read, write and speak<br>
          <input type="checkbox" name="english" value="n">Not comfortable<br>
        </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Total Experience (in months)<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="text" name="experience" class="form-control" value="" required>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Knowledge of Accounting softwares<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="checkbox" name="software" value="tally">Tally<br>
          <input type="checkbox" name="software" value="busy">Busy<br>
          <input type="checkbox" name="software" value="other">any other<br>
          <input type="checkbox" name="software" value="none">None<br>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Are you comfortable with travelling within city?<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="checkbox" name="with" value="yes">Yes<br>
          <input type="checkbox" name="with" value="no">No<br>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Do you own two -wheeler?<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="checkbox" name="two" value="yes">Yes<br>
          <input type="checkbox" name="two" value="no">No<br>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Do you have laptop?<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="checkbox" name="laptop" value="yes">Yes<br>
          <input type="checkbox" name="laptop" value="no">No<br>
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Any Comments</b></label>
          <div class="col-sm-6">
          <input type="text" name="experience" class="form-control" value="">
          </div>
        </div>
        <div class="form-group row justify-content-left">
          <label class="col-sm-3 col-form-label text-right"><b>Upload your CV<span style="color:red;">*</span></b></label>
          <div class="col-sm-6">
          <input type="file" name="cv" class="form-control" value="" required>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-6">
      <img src="files/Part-time-accountants-2.png">
    </div>
  </div>
</div>
<footer>
<div class="container-fluid text-md-left">
<div class="row">
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">About Us</h3>
<p class="text-justify">Patron accounting is into providing Accounting and compliance services. Our years of experience in different industries gives us flexible approach and strong domain knowledge which helps us in meeting specific client requirements.</p>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Our Services</h3>
<ul class="list-unstyled">
<li><a href="business.html">Business Administration</a></li>
<hr>
<li><a href="comp.html">Compliances</a></li>
<hr>
<li><a href="tax.html">Tax Consultancy</a></li>
<hr>
<li><a href="pf.html">PF/ESI</a></li>
<hr>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Quick Links</h3>
<ul class="list-unstyled">
<li><a href="who.html">Who we are</a></li>
<hr>
<li><a href="approach">Approach</a></li>
<hr>
<li><a href="#!">Blog</a></li>
<hr>
<li><a href="#!">Client</a></li>
<hr>
<li><a href="membership.html">Membership Club</a></li>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">Contact Info</h3>
<ul class="contact">
  <p>Unit No. 221, II Floor,
JMD Megapolis Sohna Rd,
Sector 48 Gurugram
Haryana-122018</p>
  <p>+91-99200-75893</p>
  <p>info@patronaccounting.com</p>
  <p>http://patronaccounting.com</p>
</ul>
</div>

</div>
</div>
</footer>
</body>
</html>
