<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patron Accounting LLP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="Abhirup Pal" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="stylesheet.css" rel="stylesheet"> 
</head>
<body>
<style>
body{
  font-family: 'Open Sans',sans-serif;
}
.content{
  font-family: 'PT Sans', sans-serif;
}

</style>
<div class="header">
  <a href="#default" class="logo"><img src="files/envelope-solid.svg"> info@patronaccounting.com</a>
  <a href="#default" class="logo"><img src="files/phone-alt-solid.svg"> +91- 99200-75893</a>
  <ul class="header-right">
    <li><a href=""><img src="files/facebook-f-brands.svg"></a></li>
    <li><a href=""><img src="files/twitter-brands.svg" style="height:25px;"></a></li>
    <li><a href=""><img src="files/linkedin-in-brands.svg"style="height:25px;"></a></li>
  </ul>
</div>
<nav class="navbar navbar-default topnav" id="myTopnav">
  <div class="container-fluid">
    <div class="navbar-header">
    	
      <a class="navbar-brand" href="index.html"><img src="files/accountlogo.png"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right listElements">
      <li><a href="index.html">Home</a></li>
      <li><a href="business.html">Business Registration</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="compliance.html">Compliances
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="accountant.html">Accounting</a></li>
          <li><a href="audit.html">Auditing</a></li>
          <li><a href="roc.html">ROC</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tax.html">Tax Consultancy
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gst.html">GST</a></li>
          <li><a href="tds.html">TDS</a></li>
          <li><a href="taxIncome.html">Income Tax</a></li>
          <li><a href="taxPlan.html">Tax Planning</a></li>
        </ul>
      </li>
      <li><a href="trademark.html">TradeMarks</a></li>
      <li><a href="pf.html">PF/ESI</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html">Login/Sign Up</a></li>
      <li><a href="login.html">Login/Sign Up</a></li>
    </ul>
	</div>
  </div>
</nav>
<div class="container-fluid login">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <div class="tab">
          <button class="tablinks" onclick="openType(event, 'London')">Login</button>
          <button class="tablinks" onclick="openType(event, 'Paris')" id="defaultOpen">Sign Up</button>
      </div>

        <div id="London" class="tabcontent">
          <form action="#" method="POST" class="pfContact">
            <h4 class="text-left">Login</h4>
            <div class="row">
              <div class="col-md-5 pfFormField">
                <div class="form-group justify-content-left">
                  <input type="text" name="name" class="form-control" value="" placeholder="name" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField" id="outerField">
                <div class="form-group justify-content-left">
                  <input type="email" name="email" class="form-control" value="" placeholder="username" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField">
                <div class="form-group justify-content-left">
                  <input type="text" name="subject" class="form-control" value="" placeholder="email" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField" id="outerField">
                <div class="form-group justify-content-left">
                  <input type="password" name="mobile" class="form-control" value="" placeholder="password" required>
                </div>
              </div>

           </div>
           <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

        <div id="Paris" class="tabcontent">
          <form action="#" method="POST" class="pfContact">
            <h4 class="text-left">Sign Up</h4>
            <div class="row">
              <div class="col-md-5 pfFormField">
                <div class="form-group justify-content-left">
                  <input type="text" name="name" class="form-control" value="" placeholder="name" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField" id="outerField">
                <div class="form-group justify-content-left">
                  <input type="email" name="email" class="form-control" value="" placeholder="username" required>
                </div>
              </div>
          </div>
           <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
<div class="container-fluid text-md-left">
<div class="row">
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">About Us</h3>
<p class="text-justify">Patron accounting is into providing Accounting and compliance services. Our years of experience in different industries gives us flexible approach and strong domain knowledge which helps us in meeting specific client requirements.</p>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Our Services</h3>
<ul class="list-unstyled">
<li><a href="business.html">Business Administration</a></li>
<hr>
<li><a href="comp.html">Compliances</a></li>
<hr>
<li><a href="tax.html">Tax Consultancy</a></li>
<hr>
<li><a href="pf.html">PF/ESI</a></li>
<hr>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Quick Links</h3>
<ul class="list-unstyled">
<li><a href="who.html">Who we are</a></li>
<hr>
<li><a href="approach">Approach</a></li>
<hr>
<li><a href="#!">Blog</a></li>
<hr>
<li><a href="#!">Client</a></li>
<hr>
<li><a href="membership.html">Membership Club</a></li>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">Contact Info</h3>
<ul class="contact">
  <p>Unit No. 221, II Floor,
JMD Megapolis Sohna Rd,
Sector 48 Gurugram
Haryana-122018</p>
  <p>+91-99200-75893</p>
  <p>info@patronaccounting.com</p>
  <p>http://patronaccounting.com</p>
</ul>
</div>

</div>
</div>
</footer>

</body>
</html>
<script>
  function openType(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>
