<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patron Accounting LLP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="Abhirup Pal" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="stylesheet.css" rel="stylesheet"> 
</head>
<body>
<style>
body{
  font-family: 'Open Sans',sans-serif;
}
.content{
  font-family: 'PT Sans', sans-serif;
}
</style>
<div class="header">
  <a href="#default" class="logo"><img src="files/envelope-solid.svg"> info@patronaccounting.com</a>
  <a href="#default" class="logo"><img src="files/phone-alt-solid.svg"> +91- 99200-75893</a>
  <ul class="header-right">
    <li><a href=""><img src="files/facebook-f-brands.svg"></a></li>
    <li><a href=""><img src="files/twitter-brands.svg" style="height:25px;"></a></li>
    <li><a href=""><img src="files/linkedin-in-brands.svg"style="height:25px;"></a></li>
  </ul>
</div>
<nav class="navbar navbar-default topnav" id="myTopnav">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index.html"><img src="files/accountlogo.png"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right listElements">
      <li><a href="index.html">Home</a></li>
      <li><a href="business.html">Business Registration</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="compliance.html">Compliances
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="accountant.html">Accounting</a></li>
          <li><a href="audit.html">Auditing</a></li>
          <li><a href="roc.html">ROC</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tax.html">Tax Consultancy
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gst.html">GST</a></li>
          <li><a href="tds.html">TDS</a></li>
          <li><a href="taxIncome.html">Income Tax</a></li>
          <li><a href="taxPlan.html">Tax Planning</a></li>
        </ul>
      </li>
      <li><a href="trademark.html">TradeMarks</a></li>
      <li><a href="pf.html">PF/ESI</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html">Login/Sign Up</a></li>
    </ul>
  </div>
  </div>
</nav>
<div class="container-fluid tds">
  <div class="container">
    <div class="row tdsBack">
      <div class="col-md-7 gstContent" style="padding-bottom: 0px;" id="tdsContent">
        <h3 style="padding-top: 10px;">TDS</h3>
        <hr>
        <p>Tax Deducted at Source, as the name suggests, is the tax deducted at the time the income is received by or credited to the “person” so that collection of tax is preponed and there is consistent flow of taxes to the government. TDS is deducted on various types of income sources such as salary, interest on bank deposits and bonds, winnings from lotteries and horse races, payment to contractors and sub-contractors, insurance commission, commission or brokerage, rent, fees for professional and technical services, etc.</p>
        <p>A 10-digit Tax Deduction Number (TAN) is also mandatory to be obtained by the deductor for the purpose of deducting and depositing TDS to the credit of the Central Government. TDS Returns should be also be filed within due dates prescribed by the Income Tax Act, 1961. Deductor must issue TDS certificate giving details of income and corresponding tax deducted on same. This amount deducted is adjustable against income tax payable for the year by the deductee.</p>
      </div>
      <div class="col-md-5 pfForm">
        <div class="pfContact">
          <form action="#" method="POST" class="pfContact">
            <h4>Contact Us</h4>
            <div class="row">
              <div class="col-md-5 pfFormField">
                <div class="form-group justify-content-left">
                  <input type="text" name="name" class="form-control" value="" placeholder="name" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField" id="outerField">
                <div class="form-group justify-content-left">
                  <input type="email" name="email" class="form-control" value="" placeholder="email" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField">
                <div class="form-group justify-content-left">
                  <input type="text" name="subject" class="form-control" value="" placeholder="subject" required>
                </div>
              </div>
              <div class="col-md-5 pfFormField" id="outerField">
                <div class="form-group justify-content-left">
                  <input type="text" name="mobile" class="form-control" value="" placeholder="mobile" required>
                </div>
              </div>
              <div class="col-md-10 pfFormField">
                <div class="form-group justify-content-left">
                  <textarea name="name" class="form-control" placeholder="How can we help you?" row="10" required></textarea>    
                </div>
              </div>
           </div>
           <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container gstTypes">
  <div class="gstData">
    <p>Non-Compliance with any of the provisions of TDS under the Income Tax Act may result in interests and other penalties. At Patron Accounting, experts will take care of your Income Tax issues including TDS and save you from penalties due to non-compliance.</p>
  </div>
  <div class="row gstServices">
    <a href="">
    <div class="col-md-5 gstServicesTypes" id="start">
      <center><img src="files/12-1.png"></center>
      <h4 class="text-uppercase text-center">Registration</h4>
      <p class="text-justify">Income Tax Department issues 10 character alpha-numeric code called TAN for persons responsible for deducting or collecting tax at source. All the required documents and other information will be collected, and registration application will be filed on TDS portal.</p>
    </div>
    </a>
    <a href="">
    <div class="col-md-5 gstServicesTypes">
      <center><img src="files/1-3.png"></center>
      <h4 class="text-uppercase text-center">TDS DEDUCTION</h4>
      <p class="text-justify">TDS is deducted under various sections of Income Tax Act depending upon the nature of income such as salary, rent, interest, professional services etc. The rates of tax and on how much income on which tax will be deducted are different under different sections.</p>
    </div>
    </a>
    <a href="">
    <div class="col-md-5 gstServicesTypes" id="start">
      <center><img src="files/11-1.png"></center>
      <h4 class="text-uppercase text-center">TDS DEPOSITS</h4>
      <p class="text-justify">One TDS is deducted, it’s a duty of deductor to deposit amount into central government portal. Failure to to do so will attract penalty equal to the amount of tax deductible along with interest @ 1% per month. There is provision in income tax act for various other rigorous penalties for non-deposit, short deposit or late deposit.</p>
    </div>
    </a>
    <a href="">
    <div class="col-md-5 gstServicesTypes">
      <center><img src="files/8-1.png"></center>
      <h4 class="text-uppercase text-center">TDS RETURN FILING</h4>
      <p class="text-justify">TDS must be deposited every month within 7th day of the following month. TDS Returns are to be filed quarterly within 15th day of the month following the quarter for which the return is being filed. Only return for the quarter ended March of the current financial year is filed by the 15th of May of succeeding financial year.</p>
    </div>
    </a>
  </div>
</div>
</body>
<footer>
<div class="container-fluid text-md-left">
<div class="row">
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">About Us</h3>
<p class="text-justify">Patron accounting is into providing Accounting and compliance services. Our years of experience in different industries gives us flexible approach and strong domain knowledge which helps us in meeting specific client requirements.</p>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Our Services</h3>
<ul class="list-unstyled">
<li><a href="business.html">Business Administration</a></li>
<hr>
<li><a href="comp.html">Compliances</a></li>
<hr>
<li><a href="tax.html">Tax Consultancy</a></li>
<hr>
<li><a href="pf.html">PF/ESI</a></li>
<hr>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Quick Links</h3>
<ul class="list-unstyled">
<li><a href="who.html">Who we are</a></li>
<hr>
<li><a href="approach">Approach</a></li>
<hr>
<li><a href="#!">Blog</a></li>
<hr>
<li><a href="#!">Client</a></li>
<hr>
<li><a href="membership.html">Membership Club</a></li>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">Contact Info</h3>
<ul class="contact">
  <p>Unit No. 221, II Floor,
JMD Megapolis Sohna Rd,
Sector 48 Gurugram
Haryana-122018</p>
  <p>+91-99200-75893</p>
  <p>info@patronaccounting.com</p>
  <p>http://patronaccounting.com</p>
</ul>
</div>

</div>
</div>
</footer>
</html>
