<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Patron Accounting LLP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="Abhirup Pal" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="stylesheet.css" rel="stylesheet"> 
</head>
<body>
<style>
body{
  font-family: 'Open Sans',sans-serif;
}
.content{
  font-family: 'PT Sans', sans-serif;
}
</style>
<div class="header">
  <a href="#default" class="logo"><img src="files/envelope-solid.svg"> info@patronaccounting.com</a>
  <a href="#default" class="logo"><img src="files/phone-alt-solid.svg"> +91- 99200-75893</a>
  <ul class="header-right">
    <li><a href=""><img src="files/facebook-f-brands.svg"></a></li>
    <li><a href=""><img src="files/twitter-brands.svg" style="height:25px;"></a></li>
    <li><a href=""><img src="files/linkedin-in-brands.svg"style="height:25px;"></a></li>
  </ul>
</div>
<nav class="navbar navbar-default topnav" id="myTopnav">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index.html"><img src="files/accountlogo.png"></a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right listElements">
      <li><a href="index.html">Home</a></li>
      <li><a href="business.html">Business Registration</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="compliance.html">Compliances
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="accountant.html">Accounting</a></li>
          <li><a href="audit.html">Auditing</a></li>
          <li><a href="roc.html">ROC</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tax.html">Tax Consultancy
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gst.html">GST</a></li>
          <li><a href="tds.html">TDS</a></li>
          <li><a href="taxIncome.html">Income Tax</a></li>
          <li><a href="taxPlan.html">Tax Planning</a></li>
        </ul>
      </li>
      <li><a href="trademark.html">TradeMarks</a></li>
      <li><a href="pf.html">PF/ESI</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="login.html">Login/Sign Up</a></li>
    </ul>
  </div>
  </div>
</nav>
<div class="container carouselInteractive">
  <div class="row">
    <div class="col-xs-6">
        <h3>Who We Are</h3>
        <hr>
        <p>Our Army Compromise of :</p>
        <ul>
          <div class="row">
            <div class="col-xs-6">
              <li>Chartered Accountants</li>
              <li>Companies Secretaries</li>
              <li>Trademark Expertise</li>
            </div>
            <div class="col-xs-6">
              <li>IIM Graduate</li>
              <li>Fellow Actuary</li>
              <li>Accountants</li>
            </div>
          </div>
        </ul> 
    </div>
    <div class="col-xs-6">
      <section class="carousel-fixed-height">
        <div id="carousel-fixed-height" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
        <!-- NOTE: Bootstrap v4 changes class name to carousel-item -->

  
        <!-- Carousel Default -->
        <section class="carousel-default">
        <div id="carousel-default" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators" id="who">
          <li data-target="#carousel-default" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-default" data-slide-to="1"></li>
          <li data-target="#carousel-default" data-slide-to="2"></li>
          <li data-target="#carousel-default" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- NOTE: Bootstrap v4 changes class name to carousel-item -->
          <div class="item active">
            <img src="files/Slider6_1.png" alt="First slide">
          </div>
          <div class="item">
            <img src="files/Slider5_1.png" alt="Second slide">
          </div>
          <div class="item">
            <img src="files/Slider3_1.png" alt="Third slide">
          </div>
          <div class="item">
            <img src="files/Slider4_1.png" alt="Fourth slide">
          </div>
        </div>
        </div>
      </section>

    </div>
  </div>
</div>
</div>
</div>
<div class="servicesWho">
<h1 class="text-center">Your Success is Our Passion</h1>
<h2 class="text-center">our focus on how to deliver awesome</h2>
<br>
<div class="container">
<div class="row">
<div class="col-md-4">
  <div class="row serviceRow">
    <div class="col-xs-2">
      <img src="files/smile-regular.svg"/>
    </div>
    <div class="col-xs-10">  
      <h3>Client Satisfaction</h3>
      <p>Your satisfactions is utmost important to us. Our actions and communications are aligned to satisfy your financial services need.</p>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="row serviceRow">
    <div class="col-xs-2">
      <img src="files/comments-regular.svg"/>
    </div>
    <div class="col-xs-10">  
      <h3>Give Honest Advice</h3>
      <p>We believe in giving honest advice because we want earn reputation rather than short term money.</p>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="row serviceRow">
    <div class="col-xs-2">
      <img src="files/users-solid.svg"/>
    </div>
    <div class="col-xs-10">  
      <h3>Every Client is Equally Important</h3>
      <p>No matter how small the business is, everyone is paid equal attention.</p>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="row serviceRow">
    <div class="col-xs-2">
      <img src="files/key-solid.svg"/>
    </div>
    <div class="col-xs-10">  
      <h3>Integrity</h3>
      <p>Confidentiality of data will be maintained with highest priority.</p>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="row serviceRow">
    <div class="col-xs-2">
      <img src="files/lightbulb-regular.svg"/>
    </div>
    <div class="col-xs-10">  
      <h3>Be Responsive</h3>
      <p>We try to be responsive and pro-active to provide quality services.</p>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="row serviceRow">
    <div class="col-xs-2">
      <img src="files/handshake-regular.svg"/>
    </div>
    <div class="col-xs-10">  
      <h3>Win Together</h3>
      <p>We want to create win-win situation which will result into long term associations.</p>
    </div>
  </div>
</div>
</div>
</div>
</div>

<footer>
<div class="container-fluid text-md-left">
<div class="row">
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">About Us</h3>
<p class="text-justify">Patron accounting is into providing Accounting and compliance services. Our years of experience in different industries gives us flexible approach and strong domain knowledge which helps us in meeting specific client requirements.</p>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Our Services</h3>
<ul class="list-unstyled">
<li><a href="business.html">Business Administration</a></li>
<hr>
<li><a href="comp.html">Compliances</a></li>
<hr>
<li><a href="tax.html">Tax Consultancy</a></li>
<hr>
<li><a href="pf.html">PF/ESI</a></li>
<hr>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Quick Links</h3>
<ul class="list-unstyled">
<li><a href="who.html">Who we are</a></li>
<hr>
<li><a href="approach">Approach</a></li>
<hr>
<li><a href="#!">Blog</a></li>
<hr>
<li><a href="#!">Client</a></li>
<hr>
<li><a href="membership.html">Membership Club</a></li>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">Contact Info</h3>
<ul class="contact">
  <p>Unit No. 221, II Floor,
JMD Megapolis Sohna Rd,
Sector 48 Gurugram
Haryana-122018</p>
  <p>+91-99200-75893</p>
  <p>info@patronaccounting.com</p>
  <p>http://patronaccounting.com</p>
</ul>
</div>

</div>
</div>
</footer>

</body>
</html>
