<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Accounting ITR ROC ESIC PF Firm in Pune Mumbai - Patron Accounting LLP</title>
  <meta name="title" content="Accounting ITR ROC ESIC PF Firm in Pune Mumbai - Patron Accounting LLP"/>
  <meta name="description" content="Are looking for an accounting firm in Pune or in Mumbai? Or are you searching for ITR firm in Pune, ITR firm in Mumbai, ROC firm in Mumbai, ROC firm in Pune, ESIC firm in Pune, ESIC firm in Mumbai, PF firm in Mumbai, PF firm in Pune ? Then Patron Accounting LLP is your best choice. Also provide in other location like in Ludhiana,Gwalior,Gurugram,Hyderabad,New Zealand."/>
  <meta name="keywords" content="Accounting firm in Pune,ITR firm in Pune,ITR firm in Mumbai,ROC firm in Mumbai,ROC firm in Pune,ESIC firm in Pune,ESIC firm in Mumbai,PF firm in Mumbai,PF firm in Pune"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Abhirup Pal" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="stylesheet.css" rel="stylesheet"> 
</head>
<body>
<style>
  <style>
body{
  font-family: 'Open Sans',sans-serif;
}
.content{
  font-family: 'PT Sans', sans-serif;
}
.header .logo{
  font-size: 16px;
}
.mobile{
  display: none;
}
@media screen and (max-width: 600px) {
  .mobile{
    display: block;
  }
  .desktop{
    display: none;
  }
  .header{
    display:none;
  }
}
</style>
<div class="header">
  <a href="#default" class="logo"><img src="files/envelope-solid.svg"> info@patronaccounting.com</a>
  <a href="#default" class="logo"><img src="files/phone-alt-solid.svg"> +91- 99200-75893</a>
  <ul class="header-right">
    <li><a href="login" class="logo">Login</a></li>
    <li><a href="signup" class="logo">Sign Up</a></li>
  </ul>
</div>

<nav class="navbar navbar-default topnav mobile" id="myTopnav">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index"><img src="files/accountlogo.png"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right listElements">
      <li><a href="index">Home</a></li>
      <li><a href="business">Business Registration</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="compliance">Compliances
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="accountant">Accounting</a></li>
          <li><a href="audit">Auditing</a></li>
          <li><a href="roc">ROC</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tax">Tax Consultancy
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gst">GST</a></li>
          <li><a href="tds">TDS</a></li>
          <li><a href="taxIncome">Income Tax</a></li>
          <li><a href="taxPlan">Tax Planning</a></li>
        </ul>
      </li>
      <li><a href="trademark">TradeMarks</a></li>
      <li><a href="pf">PF/ESI</a></li>
      <li><a href="contact">Contact Us</a></li>
      <li><a href="login">Login</a></li>
      <li><a href="signup">SignUp</a></li>
    </ul>
  </div>
  </div>
</nav>

<nav class="navbar navbar-default topnav desktop" id="myTopnav">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index"><img src="files/accountlogo.png"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right listElements">
      <li><a href="index">Home</a></li>
      <li><a href="business">Business Registration</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="compliance">Compliances
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="accountant">Accounting</a></li>
          <li><a href="audit">Auditing</a></li>
          <li><a href="roc">ROC</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="tax">Tax Consultancy
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="gst">GST</a></li>
          <li><a href="tds">TDS</a></li>
          <li><a href="taxIncome">Income Tax</a></li>
          <li><a href="taxPlan">Tax Planning</a></li>
        </ul>
      </li>
      <li><a href="trademark">TradeMarks</a></li>
      <li><a href="pf">PF/ESI</a></li>
      <li><a href="contact">Contact Us</a></li>
    </ul>
  </div>
  </div>
</nav>

<div class="imageWhatsapp">
  <a href="https://api.whatsapp.com/send?phone=919920075893&amp;text=Hi%20Team%20Patron%20Accounting%20LLP%21%20I%20am%20interested%20to%20inquire%20about%20your%20services.%20Please%20touch%20base%20with%20me.%20Thanks.%20&amp;source=&amp;data=&quot;"><img src="files/WhatsApp Image 2019-11-01 at 7.46.04 PM.png" style="width:50px;height:50px;"></a>
</div>

  <section class="carousel-fixed-height">
    <div id="carousel-fixed-height" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <!-- NOTE: Bootstrap v4 changes class name to carousel-item -->


  <!-- Carousel Default -->
  <section class="carousel-default">
    <div id="carousel-default" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-default" data-slide-to="0" class=""></li>
        <li data-target="#carousel-default" data-slide-to="1" class=""></li>
        <li data-target="#carousel-default" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- NOTE: Bootstrap v4 changes class name to carousel-item -->
        <div class="item">
          <img src="files/Banne31.png" alt="First slide">
        </div>
        <div class="item">
          <img src="files/Banne5.png" alt="Second slide">
        </div>
        <div class="item active">
          <img src="files/Banner11.png" alt="Third slide">
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-default" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-default" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

<div class="content container text-center">
<h3>WELCOME TO PATRON ACCOUNTING LLP</h3>
<hr>
<h5>Partner you can rely on..</h5>
<br>
<p class="text-justify">PATRON ACCOUNTING LLP is a specialised accounting firm which assist its clients in all the stages of business. We provide one stop solutions starting from business registrations to winding up. We stand with you as Patron who takes care of all your financial compliances. Our years of experience in different industries gives us flexible approach and strong domain knowledge which helps us in meeting specific client requirements. At Patron Accounting LLP – we ensure that our clients are free from day to day accounting hassles and thereby allowing clients to focus on their core business. By following effective procedures and systems we aim to play an integral role in the growth of our client. We provide services related to <b style="font-family: 'Open Sans',sans-serif;">business registration, accounting, GST, ROC, ITR, PF, ESIC or internal audits</b>. You can focus on improving business efficiencies as your existing resources can free. We help you to avoid fixed cost and provides freedom to pay for services only when is required.</p>
<p class="text-justify">Patron Accounting LLP Army consist of Chartered Accountants, Company secretaries, IIM graduate, Fellow actuary, accountants who are equipped with all the expertise to cater your accounting needs.</p>
</div>
<br>
<br>
<div class="container services">
<h3 class="text-center">Our Services</h3>
<hr>
<br>
<div class="row">
<div class="col-md-4">
<a href="#" class="thumbnail">
  <img src="files/12-1.png" alt="Card image">
    <br>
    <h4 class="text-center">BUSINESS REGISTRATION</h4>
    <p class="card-text text-justify">Our endeavour is to guide you properly on the different form of business like LLP, one-person company, private company etc. We believe in customise the business solution based on your requirements.
</p>
</a>
</div>
<div class="col-md-4">
<a href="" class="thumbnail">
  <img src="files/1-3.png" alt="Card image">
    <br>
    <h4 class="text-center">ACCOUNTING</h4>
    <p class="card-text text-justify">Though this is most undermined but most important aspects which can help business to grow. Proper accounting will help to know track your profits and guide you to take better business decisions.
</p>
</a>
</div>
<div class="col-md-4">
<a href="#" class="thumbnail">
  <img src="files/gst (1).png" alt="Card image">
    <br>
    <h4 class="text-center">GST</h4>
    <p class="card-text text-justify">Almost every business house has to file GST returns every month. There are a lot of cases where GST returns are not filled on time or inaccurately filled. You need professional hands to manage your GST.
</p>
</a>
</div>
<div class="col-md-4">
<a href="#" class="thumbnail">
  <img src="files/5-1-1.png" alt="Card image">
    <br>
    <h4 class="text-center">ROC FILLING</h4>
    <p class="card-text text-justify">In addition to annual filling of financial statement, there are regular compliance like conducting board meetings, appointing auditor, etc. are required by registrar of companies.

</p>
</a>
</div>
<div class="col-md-4">
<a href="#" class="thumbnail">
  <img src="files/3-1-1.png" alt="Card image">
    <br>
    <h4 class="text-center">INCOME TAX</h4>
    <p class="card-text text-justify">Plan your taxes from start of financial year rather than waiting for year to end. This will ensure timely refund, proper compliance's, avoid any legal implications and late fee on later date.</p>
</a>
</div>
<div class="col-md-4">
<a href="#" class="thumbnail">
  <img src="files/10-1.png" alt="Card image">
    <br>
    <h4 class="text-center">OTHERS</h4>
	<p class="card-text text-justify">We also provide services related to internal, stock & fixed assets audits, registration of trademarks and  filling of PF/ESI returns. We ensure all your accounting needs under one roof so that you focus on your core.</p>
</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container-fluid text-md-left">
<div class="row">
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">About Us</h3>
<p class="text-justify">Patron Accounting LLP is into providing Accounting and compliance services. Our years of experience in different industries gives us flexible approach and strong domain knowledge which helps us in meeting specific client requirements.</p>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Our Services</h3>
<ul class="list-unstyled">
<li><a href="company-registration-in-pune">Business Registration in Pune</a></li>
<hr>
<li><a href="compliance">Compliances</a></li>
<hr>
<li><a href="tax">Tax Consultancy</a></li>
<hr>
<li><a href="pf">PF/ESI</a></li>
<hr>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-left footerContent">
<h3 class="text-uppercase">Quick Links</h3>
<ul class="list-unstyled">
<li><a href="who">Who we are</a></li>
<hr>
<li><a href="approach">Approach</a></li>
<hr>
<li><a href="#!">Blog</a></li>
<hr>
<li><a href="client">Client</a></li>
<hr>
<li><a href="membershipClub">Membership Club</a></li>
</ul>
</div>
<div class="col-md-3 mt-md-0 mt-3 text-center footerContent">
<h3 class="text-uppercase">Contact Info</h3>
<ul class="contact">
  <p>Unit No. 221, II Floor,
JMD Megapolis Sohna Rd,
Sector 48 Gurugram
Haryana-122018</p>
  <p>+91-99200-75893</p>
  <p>info@patronaccounting.com</p>
  <p>http://patronaccounting.com</p>
</ul>
</div>

</div>
</div>
</footer>

</body>
</html>
